body {
    background-color: black;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;  
    margin: 0;  
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    width: 100%;
    height: 69px;
    position: fixed;
    /* display: flex; Warning-this will mess up your text alignment */
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}

a {
    color: seashell;
    text-decoration: underline;
}

nav {
    float: right;
    /* text-align: right; */
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

#nav-img {
    height: 50px;
    padding-left: 10px;
    padding-top: 10px;
    text-align: right;
}

#main {
    text-align: center;
}

#mission {
    height: 700px;
    background-image: url('img-mission-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#mission .content {
    margin: auto;
    width: 100%;
    background-color: black;
}

#featured-tea {
    width: 1000px;
    margin: auto;
}

#featured-tea img {
    width: 300px;
    height: 200px;
}

.item img {
    display: block;
    margin: 10px;
}

.item span {
    display: block;
    padding: 5px;
}

#locations {
    height: 500px;
    padding-top: 30px;
    margin-top: 40px;
    background-image: url('img-locations-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

#locations h2 {
    display: block;
}

.store {
    width: 300px;
    height: 225px;
    margin: 5px 20px;
    padding: 10px;
    background-color: black;
    opacity: 1;
}

#contact {
    height: 200px;
}

footer {
    text-align: left;
}